<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로또 추첨기</title>
    <style>
      .ball {
        display: inline-block;
        border: 1x solid black;
        border-radius: 20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <input
        name="input"
        id="input"
        placeholder="숫자 6개를 쉼표로 구분해 입력하세요."
      />
      <button>추첨</button>
    </form>
    <div id="result">당첨숫자:</div>
    <div id="bonus">보너스 숫자:</div>
    <script>
      const $form = document.querySelector("#form");
      const $result = document.querySelector("#result");
      const $bonus = document.querySelector("#bonus");
      const $input = document.querySelector("#input");
      function resultBall($target,value){
        const $ball =document.createElement('div');
        $ball.className = 'ball';
        $ball.textContent = value;
        $target.appendChild($ball);
      }
      $form.addEventListener("submit", (event) => {
        event.preventDefault();
        console.log("보내짐");
        //검사
        const string = event.target.input.value;
        if (!string.trim()) {
          // 문자열의 앞뒤 있는 공백을 제거하는 메서드 빈문자열이면 false인데 부정연산자니까 트루가 되서 빈문자열이면 알림을 뜨게됨
          return alert("숫자를 입력하세요.");
        }
        const myNumbers = string.split(",").map((v) => parseInt(v.trim())); //  '1,2,3,4,5,6'->['1','2','3','4','5','6',] | 띄어쓰기 있을까봐 trim() 을 해주고 -> 문자열에서 숫자로 바뀜 [1,2,3,4,5,6]
        if (myNumbers.length !== 6) {
          return alert("숫자를 6개를 입력하세요.");
        } 
        for (let i = 0; i < myNumbers.length; i++) {
          for (let j = i + 1; j < myNumbers.length; j++) {
            if (myNumbers[i] === myNumbers[j]) {
              return alert("중복된 숫자를 입력했습니다.");
            }
          }
        }

        if (myNumbers.find((v) => v > 45 || v < 1)) {
          return alert("1부터 45까지만 입력 할수 있습니다.");
        }
        const candidate = Array(45)
          .fill()
          .map((v, i) => i + 1); //1~45 까지 있는 배열
        console.log(candidate);
        const chosen = []; // 골라진 숫자 배열
        while (candidate.length) {
          const random = candidate.splice(
            Math.floor(Math.random() * candidate.length),
            1
          )[0];
          chosen.push(random);
        }
        //[0]을 붙이는 이유- splice 메서드는 배열을 반환하기 때문에 가장 첫번째 요소를 가져오려고
        const winBalls = chosen.splice(0, 6).sort((a, b) => a - b); // 정렬
        const bonusBall = chosen[6];
        console.log(chosen);
        console.log(winBalls, bonusBall);
        // 피셔-예이츠 셔플 알고리즘이라고 함.
       for(let i = 0; i<winBalls.length; i++){
        setTimeout(()=>{
          resultBall( $result, winBalls[i]);
        },(i+1)*1000);
       }
       setTimeout(()=>{
        resultBall( $bonus, bonusBall);
       },7000);
        }); // 사용자 입력이 있을땐 검사가 필수다.

   
    </script>
  </body>
</html>
